# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Custom prompts

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}


export PS1="\[\033[35m\][\t] \[\033[32m\]blackdiamond@\h\[\033[37m\]: \[\033[34m\]\w\[\033[36m\]\$(parse_git_branch) \[\033[31m\]-> \[\033[37m\]"
# export PS1="\[\033[35m\][\t] \[\033[32m\]\u@\h\[\033[37m\]: \[\033[34m\]\w\[\033[36m\]\$(parse_git_branch) \[\033[31m\]-> \[\033[37m\]"
export PS2="\[\033[31m\]--> \[\033[37m\]"


# Created by `pipx` on 2025-11-11 21:46:04
export PATH="$PATH:/home/caden/.local/bin

. "$HOME/.local/bin/env"
